<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>skeleton fly</title>
   <link rel="stylesheet" type="text/css" href="../assets/main.css">
   <style>
    body {
        background-color: rgba(157, 70, 172, 0.488);
    }
    </style>
</head>

 <body>
  <!-- <h1>SKELETON FLY</h1> -->
<div class="container">
<div class="box"><img src="../assets/images/magaz 2 deneme copy.jpg"></div>

<div class="box"><img src="../assets/images/magaz 12 deneme.jpg"></div>
<div class="box"><img src="../assets/images/magaz 5 deneme copy.jpg"></div>
<div class="box"><img src="../assets/images/magaz 19 deneme copy.jpg"></div>
<!-- <div class="box"><img src="/assets/images/magozoon eye.jpg"></div> -->

<div class="box"><img src="../assets/images/magaz 29 deneme copy 2.jpg"></div>

<div class="box"><img src="../assets/images/magaz 25 deneme copy.jpg"></div>
<div class="box"><img src="../assets/images/magaz yildiz.jpg"></div>
<div class="box"><img src="../assets/images/magaz 26 deneme.jpg"></div>
</div>
<!-- <img src="/assets/images/code 3 2.jpg" alt="" height="500"> -->
<!-- <h2>The multiple images will go here</h2> -->
</body>
</html>