<!DOCTYPE html>
<html>
<head>
  <title>skeleton fly</title>
  <link rel="stylesheet" type="text/css" href="../assets/main.css">
  <style>
    body {
      background-color: rgba(157, 70, 172, 0.488);
    }
  </style>
</head>
<body class="dark theme">
  <div class="video-background">
    <div class="video-foreground">
      <iframe src="../assets/images/doga%202%20final.MP4" frameborder="0" allowfullscreen tabindex="-1"></iframe>
      <h1 class="knockout-circle">&#11044;</h1>
    </div>
  </div>
</body>
</html>
